<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>删除复制PDF时乱七八糟的换行</title>
    </head>

    <body>
        <header class="center">
            <div id="header">
                <div id="title">将PDF中的多行文本粘贴于下文</div>
                <div id="control" class="center">
                    <div id="button" class="center" onclick="process()">
                        整理段落
                    </div>
                </div>
            </div>
        </header>

        <article class="center">
            <div id="area">
                <div id="input" contenteditable="true">
                    123456
                </div>
            </div>
        </article>
    </body>

    <script>
        let flag = false

        function process() {
            let btn = document.getElementById("button")
            if (flag) {
                copyAndClear()

                btn.style.color = "#00000000"
                setTimeout(() => {
                    btn.style.color = "#ebedee"
                    btn.innerText = "整理段落"
                }, 475)

                flag = false
            } else {
                removeNextLines()

                btn.style.color = "#00000000"
                setTimeout(() => {
                    btn.style.color = "#ebedee"
                    btn.innerText = "复制并清空"
                }, 475)

                flag = true
            }
        }

        function removeNextLines() {
            let input = document.getElementById("input")
            input.innerText = input.innerText.replaceAll("\n", " ")
            input.innerText = input.innerText.replaceAll("  ", " ")
        }

        function copyAndClear() {
            let input = document.getElementById("input")
            copy(input.innerText)
            input.innerText = ""
        }

        function copy(value) {
            let temp = document.createElement("input")
            document.body.appendChild(temp)
            temp.value = value
            temp.focus()
            temp.select()
            if (document.execCommand("copy")) {
                document.execCommand("copy")
            }
            temp.blur()
            document.body.removeChild(temp)
        }
    </script>

    <style>
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            font-family: "HarmonyOS Sans SC", "微软雅黑", sans-serif;
            color: #454455;
            background-color: white;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #3b3733;
                color: #cdcdcd;
            }
        }

        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header {
            position: absolute;
            height: 5rem;
            width: 100vw;
            background-color: rgba(151, 153, 157, 0.2);
            user-select: none;
        }

        #header {
            width: 100%;
            height: 100%;
            max-width: 750px;
            position: absolute;
        }

        #title {
            position: absolute;
            height: 100%;
            line-height: 5rem;
            font-weight: bolder;
            font-size: 1.5rem;
            color: #acacac;
            padding-left: 1.5rem;
        }

        #control {
            position: absolute;
            height: 100%;
            right: 0;
            width: 13rem;
        }

        #button {
            width: 10rem;
            height: 3rem;
            background-color: #389ad9cc;
            color: #ebedee;
            border-radius: 1000px;
            cursor: pointer;
            transition: all 475ms;
        }

        #button:hover {
            filter: brightness(1.1);
            box-shadow: 0 0 7px #08080850;
            transition: all 475ms;
        }

        article {
            position: absolute;
            top: 5rem;
            width: 100%;
            bottom: 0;
        }

        #area {
            max-width: 700px;
            width: 100%;
            height: 100%;
            overflow-y: scroll;
        }

        #input {
            padding: 2rem 0 100vh;
            width: 100%;
            outline: none;
            word-wrap: break-word;
            text-align: justify;
            text-justify: auto;
            display: inline-block;
            text-indent: 2rem;
            line-height: 1.8rem;
        }

        *::-webkit-scrollbar {
            width: 0;
        }
        * {
            scrollbar-width: none;
        }
    </style>
</html>